{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NodeJS Complete E-commerce Web API:\
\
RESTFUL API SERVICES:\
\
Architecture:\
- Client\
- Server\
- Protocol\
- Client & Server are connect through HTTP Protocol,\
\
CRUD Operation:\
- Create.\
- Read.\
- Update.\
- Delete.\
\
HTTP Methods:\
- Get.\
- Post.\
- Put.\
- Delete\
\
TOOLS & ENVIRONMENT:\
\
- download & install VS Code.\
- download & install NodeJS.\
- download & install Postman.\
- Create an Account on MongoDB Atlas.\
\
MongoDB Atlas Configurations:\
- create new project (e-commerce-backend)\
- add project owner\
- create new cluster with username & password (free)\
\
PREPARING THE API SERVER:\
\
What is backend?\
\
- Any web & mobile app consider as frontend.\
- Backend is used to hold data somewhere on server.\
\
Create a new project:\
- mkdir backend\
- cd backend\
- npm init.\
\
Install Nodemon package (for continuous monitoring our code changes)\
- nom install nodemon\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 "scripts"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "start"\cf2 \strokec2 :\cf5 \strokec5 "nodemon app.js"\cf2 \strokec2 ,\cb1 \
\cb3   \},\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Install Express: (Used to create server)\
- nom install express\
\
\
\
\
\
\
\
\
\
\
}